# Payment method id, default value is Apruve
ApruvePayMethodId = Apruve
# You can choose to add payment on return from apruve. In case you want to delay it till checkout page
addPaymentOnReturn = true
# This is gift card payment method. When there are gift card payments we sent gift card amout as other payments
GiftCardPayMethod = GiftCard
#merchant details
#Merchant authentication information
Merchant_ID = d490e1a46c5c197fe2a48e0f49bb4a3d
Merchant_API_Key = d42b91cdcfd21d6aef7641cafb79f14b
#flags used for creating finalize and invoice 
#if we set FINALIZE_ON_CREATE as true then the apruve order gets finalize immediately after creating order else we can set it as false and finalize the order later 
FINALIZE_ON_CREATE = false
#if we set INVOICE_ON_CREATE as true then the apruve will generate invocie automatically when order gets created else we can set it as false and we can create invoice latter.   
INVOICE_ON_CREATE = false
#Request header values used while creating requests 
accept = application/json
contentType = application/json

#Request URLs
#URL used for finalzing order
APRUVE_ORDER_FINALIZE_URL_START = https://test.apruve.com/api/v4/orders/
APRUVE_ORDER_FINALIZE_URL_END = /finalize
#URL used for updating order
APRUVE_UPDATE_ORDER_URL = https://test.apruve.com/api/v4/orders/
#URL used for creating order items
APRUVE_ORDER_CREATE_ORDER_ITEMS_URL_START = https://test.apruve.com/api/v4/orders/
APRUVE_ORDER_CREATE_ORDER_ITEMS_URL_END = /order_items
#URL used for updating order items
APRUVE_UPDATE_ORDER_ITEMS_URL = https://test.apruve.com/api/v4/order_items/
#URL used for deleting order items
APRUVE_DELETE_ORDER_ITEMS_URL = https://test.apruve.com/api/v4/order_items/
#URL used for creating invocie
APRUVE_ORDER_CREATE_INVOICE_URL_START = https://test.apruve.com/api/v4/orders/
APRUVE_ORDER_CREATE_INVOICE_URL_END = /invoices
#Public key file path used for verifying signature for webhook requests(file given by apruve).
APRUVE_PUBLIC_KEY_FILE_PATH = C:/IBM/WCDE80/workspace/ZApruvePaymentPlugin/ejbModule/com/apruve/payment/plugin/public_key.txt