ApruveProcessor_ZCGAuroraB2C=com.zobristinc.commerce.payments.apruve.processor.ZCApruveDirectProcessor
# Request builder is an abstract class so please add an implementation
ApruveRequestBuilder_ZCGAuroraB2C=com.zobristinc.commerce.payments.apruve.builder.ZCApruveDirectRequestBuilder

ApruveResponseProcessor_ZCGAuroraB2C=com.zobristinc.commerce.payments.apruve.responseProcessor.ZCApruveDirectResponseHandler

ApruveUtility_ZCGAuroraB2C=com.zobristinc.commerce.payments.apruve.util.ZCApruveUtility
ApruveProcessorHelper=com.zobristinc.commerce.payments.apruve.processor.helper.ZCApruveProcessorHelper
ApruveErrorMessage=ZCGAuroraB2C.ApruveErrorMessages

#apruveParamsSource=MERCHCONFINFO
apruveParamsSource=com.zobristinc.commerce.payments.apruve.Apruve
apruveConstantTextSource=ApruveLineDetails
